# Application
APP_PYTHON_VERSION=3.9.9
APP_PORT=8080

# Database
DB_VERSION=14.1
DB_DATABASE=postgres
DB_USER=demo
DB_PASSWORD=demo
DB_PORT=5432

# Database admin web page
DB_ADMIN_VERSION=6.2
DB_ADMIN_EMAIL=demo@demo.com
DB_ADMIN_PASSWORD=demo
DB_ADMIN_PORT=7777
